Repository: photowey/keeauth
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# splashSubtitle
source: Secure Authenticator
zh_hant: 安全認證器

# splashStarting
source: Starting...
zh_hant: 正在啟動...

# splashReady
source: Ready
zh_hant: 準備就緒

source: Loading settings...
zh_hant: 正在載入設定...

source: Initializing security...
zh_hant: 正在初始化安全...

source: Authenticator
zh_hant: 認證器

source: Settings
zh_hant: 設定

source: About
zh_hant: 關於

source: Add Authenticator
zh_hant: 新增認證器

source: Edit Authenticator
zh_hant: 編輯認證器

source: Delete Authenticator
zh_hant: 刪除認證器

# deleteConfirm
source: Are you sure you want to delete this authenticator?
zh_hant: 確定要刪除此認證器嗎？

# authenticatorAdded
source: Authenticator added successfully
zh_hant: 認證器新增成功

source: Authenticator updated
zh_hant: 認證器已更新

source: Authenticator deleted
zh_hant: 認證器已刪除

source: Issuer
zh_hant: 服務商

source: Issuer (optional)
zh_hant: 服務商（選填）

source: Account Name
zh_hant: 帳戶名稱

source: Account
zh_hant: 帳戶

source: Secret Key
zh_hant: 密鑰

source: Add
zh_hant: 新增

source: Show advanced options
zh_hant: 顯示進階選項

source: Try Again
zh_hant: 重試

source: Close
zh_hant: 關閉

source: OK
zh_hant: 確定

source: Retry
zh_hant: 重試

source: Scan QR Code
zh_hant: 掃描 QR 碼

source: Show QR Code
zh_hant: 顯示 QR 碼

source: Enter Manually
zh_hant: 手動輸入

source: Category
zh_hant: 分類

source: Categories
zh_hant: 分類

source: Add Category
zh_hant: 新增分類

source: Edit Category
zh_hant: 編輯分類

source: Delete Category
zh_hant: 刪除分類

source: Select Category
zh_hant: 選擇分類

source: All
zh_hant: 全部

source: Uncategorized
zh_hant: 未分類

source: Category Name
zh_hant: 分類名稱

# categoryColor
source: Color
zh_hant: 顏色

source: Import
zh_hant: 匯入

source: Export
zh_hant: 匯出

source: Import Authenticators
zh_hant: 匯入認證器

source: Export Backup
zh_hant: 匯出備份

# importFromOtherApps
source: Import from other 2FA apps
zh_hant: 從其他 2FA 應用程式匯入

source: Parsing backup file...
zh_hant: 正在解析備份檔案...

source: Select Backup File
zh_hant: 選擇備份檔案

# importItems
source: Import {count} Items
zh_hant: 匯入 {count} 項

# importedCount
source: Imported {count} authenticators
zh_hant: 已匯入 {count} 個認證器

source: Backup
zh_hant: 備份

source: Auto Backup
zh_hant: 自動備份

source: Encrypted Backup
zh_hant: 加密備份

# plainText
source: Plain Text (URI List)
zh_hant: 純文字 (URI 列表)

# passwordProtected
source: Password-protected .keebaup file
zh_hant: 受密碼保護的 .keebaup 檔案

# unencryptedUris
source: Unencrypted otpauth URIs
zh_hant: 未加密的 otpauth URI

source: Encrypted export coming soon
zh_hant: 加密匯出功能即將推出

source: Plain export coming soon
zh_hant: 純文字匯出功能即將推出

source: Enable Auto Backup
zh_hant: 啟用自動備份

source: Backup Frequency
zh_hant: 備份頻率

source: Daily
zh_hant: 每天

source: Security
zh_hant: 安全性

source: Data
zh_hant: 資料

source: Display
zh_hant: 顯示

source: Biometric Unlock
zh_hant: 生物辨識解鎖

# biometricDescription
source: Use fingerprint or face to unlock
zh_hant: 使用指紋或臉部辨識解鎖

# biometricRequiresPassword
source: Set app password first to enable biometric unlock
zh_hant: 請先設定應用程式密碼以啟用生物辨識解鎖

# verifyToEnableBiometric
source: Verify to enable biometric unlock
zh_hant: 驗證以啟用生物辨識解鎖

source: Auto-lock Timeout
zh_hant: 自動鎖定逾時

source: Immediately
zh_hant: 立即

source: Allow Screenshots
zh_hant: 允許截圖

# screenshotsDescription
source: 截图默认关闭，开启后可正常截图
zh_hant: 停用後，將封鎖截圖功能

source: Tap to Reveal
zh_hant: 點選顯示

# tapToRevealDescription
source: Hide codes by default, tap to show
zh_hant: 預設隱藏驗證碼，點選後顯示

source: Theme
zh_hant: 主題

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: System Default
zh_hant: 跟隨系統

source: Sort Mode
zh_hant: 排序方式

# manual
source: Manual (drag to reorder)
zh_hant: 手動（拖曳排序）

source: By name
zh_hant: 依名稱

source: Most used
zh_hant: 最常使用

source: Date added
zh_hant: 新增日期

source: Search
zh_hant: 搜尋

source: Search authenticators...
zh_hant: 搜尋認證器...

source: Search icons...
zh_hant: 搜尋圖示...

source: No results found
zh_hant: 找不到結果

source: Clear Search
zh_hant: 清除搜尋

# noAuthenticators
source: No authenticators yet
zh_hant: 尚無認證器

# addFirstAuthenticator
source: Add your first authenticator
zh_hant: 新增您的第一個認證器

# codeCopied
source: Code copied to clipboard
zh_hant: 驗證碼已複製到剪貼簿

source: Secret copied
zh_hant: 密鑰已複製

# uriCopied
source: URI copied to clipboard
zh_hant: URI 已複製到剪貼簿

source: Copy URI
zh_hant: 複製 URI

source: Cancel
zh_hant: 取消

source: Save
zh_hant: 儲存

source: Delete
zh_hant: 刪除

source: Done
zh_hant: 完成

source: Share
zh_hant: 分享

source: Next
zh_hant: 下一步

source: Skip
zh_hant: 略過

source: Get Started
zh_hant: 開始使用

source: Version
zh_hant: 版本

# license
source: Licensed under the GNU GPL v3.0
zh_hant: 採用 Apache License 2.0 授權

source: Report Issue
zh_hant: 報告問題

source: Help us improve
zh_hant: 幫助我們改進

# introWelcomeTitle
source: Welcome to KeeAuth
zh_hant: 歡迎使用 KeeAuth

# introWelcomeDescription
source: A secure and open-source two-factor authentication app to protect your online accounts.
zh_hant: 一個安全開源的雙因素認證應用程式，保護您的線上帳戶安全。

# introEasySetupTitle
source: Easy Setup
zh_hant: 輕鬆設定

# introEasySetupDescription
source: Scan QR codes or manually enter secrets to add your authenticators in seconds.
zh_hant: 掃描 QR 碼或手動輸入密鑰，在幾秒鐘內新增您的認證器。

# introImportTitle
source: Import from Other Apps
zh_hant: 從其他應用程式匯入

# introImportDescription
source: Easily migrate from Google Authenticator, Aegis, Bitwarden, and many more.
zh_hant: 輕鬆從 Google Authenticator、Aegis、Bitwarden 等應用程式移轉。

# introBackupTitle
source: Secure Backups
zh_hant: 安全備份

# introBackupDescription
source: Create encrypted backups to keep your authenticators safe and never get locked out.
zh_hant: 建立加密備份，確保您的認證器安全，永遠不會被鎖定。

source: Details
zh_hant: 詳情

source: Edit
zh_hant: 編輯

source: Copy
zh_hant: 複製

source: Current Code
zh_hant: 目前驗證碼

source: Technical Details
zh_hant: 技術詳情

source: Type
zh_hant: 類型

source: Algorithm
zh_hant: 演算法

source: Digits
zh_hant: 位數

source: Period
zh_hant: 週期

# createdAt
source: Created
zh_hant: 建立時間

source: QR Code
zh_hant: QR 碼

# scanHelpText
source: Align QR code within the frame to scan
zh_hant: 將 QR 碼對準框內即可掃描

source: Flash On
zh_hant: 閃光燈開

source: Flash Off
zh_hant: 閃光燈關

# invalidQrCode
source: Invalid QR code. Please scan an authenticator QR code.
zh_hant: 無效的 QR 碼。請掃描認證器 QR 碼。

# invalidQrCodeShort
source: Invalid QR Code
zh_hant: 無效的 QR 碼

# galleryPickerNotImplemented
source: Gallery picker not implemented yet
zh_hant: 相簿選擇器尚未實作

source: Password Required
zh_hant: 需要密碼

source: Backup Password
zh_hant: 備份密碼

# enterBackupPassword
source: Enter the password for this backup
zh_hant: 輸入此備份的密碼

source: Add Custom Image
zh_hant: 新增自訂圖片

source: Failed to load icons
zh_hant: 載入圖示失敗

source: Failed to pick image
zh_hant: 選擇圖片失敗

source: Configure automatic backups
zh_hant: 設定自動備份

source: Export your authenticators
zh_hant: 匯出您的認證器

source: Error
zh_hant: 錯誤

source: Select Source
zh_hant: 選擇來源

source: Supported Formats
zh_hant: 支援的格式

source: Import Preview
zh_hant: 匯入預覽

source: Unlock
zh_hant: 解鎖

source: Menu
zh_hant: 選單

source: More
zh_hant: 更多

# backupAndRestore
source: Backup & Restore
zh_hant: 備份與還原

# issuerHint
source: e.g., Google, GitHub
zh_hant: 例如: Google, GitHub

# accountHint
source: e.g., user@example.com
zh_hant: 例如: user@example.com

# secretKeyHint
source: Enter the secret key
zh_hant: 輸入密鑰

# pleaseEnterAccount
source: Please enter an account name
zh_hant: 請輸入帳戶名稱

# pleaseEnterSecret
source: Please enter the secret key
zh_hant: 請輸入密鑰

# invalidSecretFormat
source: Invalid secret key format
zh_hant: 密鑰格式無效

source: Invalid URI
zh_hant: 無效的 URI

source: Authenticator already exists
zh_hant: 認證器已存在

# advancedOptionsComingSoon
source: Advanced options (Type, Algorithm, Digits, Period) will be available in a future update.
zh_hant: 進階選項（類型、演算法、位數、週期）將在未來版本中提供。

# tapToRevealHint
source: Tap to reveal
zh_hant: 點選顯示

source: OR
zh_hant: 或

source: Restore
zh_hant: 還原

# restoreBackupComingSoon
source: Restore backup feature coming soon
zh_hant: 還原備份功能即將推出

source: Failed to pick file
zh_hant: 選擇檔案失敗

source: Failed to process file
zh_hant: 處理檔案失敗

# couldNotDetectFormat
source: Could not detect backup format. Please select a format manually.
zh_hant: 無法檢測備份格式。請手動選擇格式。

source: Failed to parse QR code
zh_hant: 解析 QR 碼失敗

# havingIssue
source: Having an issue? Report it here
zh_hant: 遇到問題？在這裡報告

source: Author
zh_hant: 作者

source: Fork on GitHub
zh_hant: 在 GitHub 上 Fork

# sendEmail
source: Send an Email
zh_hant: 發送郵件

source: Ask Question?
zh_hant: 有問題？

# apacheLicense
source: GNU GPL v3.0
zh_hant: Apache 授權

source: Change Icon
zh_hant: 更改圖示

source: Least Used
zh_hant: 最少使用

source: View Guide
zh_hant: 查看指南

source: Getting Started
zh_hant: 入門指南

source: Got it
zh_hant: 知道了

# guideStep1
source: 1. Tap the + button to add a new authenticator
zh_hant: 1. 點選 + 按鈕新增認證器

# guideStep2
source: 2. Scan a QR code or enter the secret manually
zh_hant: 2. 掃描 QR 碼或手動輸入密鑰

# guideStep3
source: 3. Your codes will be generated automatically
zh_hant: 3. 驗證碼將自動產生

# guideStep4
source: 4. Tap a code to copy it to clipboard
zh_hant: 4. 點選驗證碼複製到剪貼簿

# guideStep5
source: 5. Use the menu to manage categories and settings
zh_hant: 5. 使用選單管理分類和設定

# tryDifferentSearch
source: Try a different search term
zh_hant: 試試其他搜尋詞

source: Manage Categories
zh_hant: 管理分類

source: View
zh_hant: 檢視

# viewStandard
source: Standard
zh_hant: 標準

# viewCompact
source: Compact
zh_hant: 精簡

# viewTile
source: Tile
zh_hant: 磚塊

source: No categories
zh_hant: 尚無分類

source: Enter category name
zh_hant: 輸入分類名稱

# deleteCategoryConfirm
source: Are you sure you want to delete "{name}"?
zh_hant: 確定要刪除「{name}」嗎？

source: Counter
zh_hant: 計數器

source: Change Secret Key
zh_hant: 更改密鑰

# maxCharacters
source: Max {count} characters
zh_hant: 最多 {count} 個字元

# motpSecretAlphanumeric
source: mOTP secret must be alphanumeric
zh_hant: mOTP 密鑰必須為英數字元

source: Invalid Base32 format
zh_hant: 無效的 Base32 格式

# mustBePositive
source: Must be > 0
zh_hant: 必須大於 0

# pinRequired
source: PIN is required
zh_hant: 需要 PIN

# assignCategories
source: Specify categories
zh_hant: 指定分類

# noCategoriesCreate
source: No categories. Create one first.
zh_hant: 尚無分類，請先建立一個。

source: Create category
zh_hant: 建立分類

source: Password
zh_hant: 密碼

source: Set Password
zh_hant: 設定密碼

source: Change Password
zh_hant: 變更密碼

source: Remove Password
zh_hant: 移除密碼

# changeOrRemovePassword
source: Change or remove your app password
zh_hant: 變更或移除應用程式密碼

# protectWithPassword
source: Protect your app with a password
zh_hant: 使用密碼保護應用程式

source: New Password
zh_hant: 新密碼

source: Confirm Password
zh_hant: 確認密碼

source: Confirm New Password
zh_hant: 確認新密碼

source: Current Password
zh_hant: 目前密碼

source: Password cannot be empty
zh_hant: 密碼不能為空

# passwordMinLength
source: Password must be at least 4 characters
zh_hant: 密碼至少需要4個字元

source: Passwords do not match
zh_hant: 密碼不一致

# passwordSetSuccess
source: Password set successfully
zh_hant: 密碼設定成功

# passwordChangedSuccess
source: Password changed successfully
zh_hant: 密碼變更成功

# currentPasswordIncorrect
source: Current password is incorrect
zh_hant: 目前密碼不正確

source: New password cannot be empty
zh_hant: 新密碼不能為空

# confirmRemovePassword
source: Enter your current password to confirm removal.
zh_hant: 輸入目前密碼以確認移除。

# passwordIncorrect
source: Password is incorrect
zh_hant: 密碼不正確

source: Password removed
zh_hant: 密碼已移除

source: Export failed
zh_hant: 匯出失敗

# encryptedBackupFile
source: Encrypted Backup (.keebaup)
zh_hant: 加密備份 (.keebaup)

# passwordProtectedFile
source: Password-protected encrypted file
zh_hant: 受密碼保護的加密檔案

source: HTML File
zh_hant: HTML 檔案

# humanReadableHtml
source: Human-readable HTML table
zh_hant: 人類可讀的 HTML 表格

source: URI List
zh_hant: URI 列表

# plainTextUris
source: Plain text otpauth:// URIs
zh_hant: 純文字 otpauth:// URI

# enterPasswordEncrypt
source: Enter a password to encrypt the backup
zh_hant: 輸入密碼以加密備份

source: Code Group Size
zh_hant: 驗證碼分組大小

# digitsPerGroup
source: {count} digits per group
zh_hant: 每組 {count} 位數字

# secondsCount
source: {count} seconds
zh_hant: {count} 秒

# minutesCount
source: {count} minute(s)
zh_hant: {count} 分鐘

source: Remove
zh_hant: 移除

source: App Locked
zh_hant: 應用程式已鎖定

source: Authenticate to unlock
zh_hant: 驗證身份以解鎖

source: Use Biometrics
zh_hant: 使用生物辨識

# pleaseEnterPassword
source: Please enter your password
zh_hant: 請輸入密碼

source: Incorrect password
zh_hant: 密碼錯誤

source: Main menu
zh_hant: 主選單

source: Edit details
zh_hant: 編輯詳情

source: Getting started guide
zh_hant: 入門指南

# restoreBackup
source: Restore a backup
zh_hant: 還原備份

source: Back up
zh_hant: 備份

source: Edit categories
zh_hant: 編輯分類

# advancedWarningTitle
source: Warning
zh_hant: 警告

# advancedWarningMessage
source: Changing advanced settings (type, algorithm, digits, period) may cause your verification codes to become invalid. Only modify these if you know exactly what you are doing. Incorrect changes could lock you out of your accounts.
zh_hant: 修改進階設定（類型、演算法、位數、週期）可能導致驗證碼失效。請僅在確切了解後果的情況下進行修改。 錯誤的更改可能導致您無法登入帳戶。

source: I Understand
zh_hant: 我已了解

source: Go Back
zh_hant: 返回

source: Creating backup...
zh_hant: 正在建立備份...

source: Restoring backup...
zh_hant: 正在恢復備份...

# exportedTo
source: Saved to
zh_hant: 已儲存至

# autoBackupEnabled
source: Automatic backups are active
zh_hant: 自動備份已啟用

# autoBackupDisabled
source: Automatic backups are off
zh_hant: 自動備份已關閉

source: Every hour
zh_hant: 每小時

source: Every 6 hours
zh_hant: 每6小時

source: Every 12 hours
zh_hant: 每12小時

source: Every 2 days
zh_hant: 每2天

source: Weekly
zh_hant: 每週

# setBackupPasswordDescription
source: Set a password for automatic backups
zh_hant: 設定自動備份的密碼

# biometricNotAvailable
source: Biometric not supported on this device
zh_hant: 此裝置不支援生物辨識
